# SDL sound plugin's config-file

# Sets the default frequency in Hz, if rom doesn't want to change it. Probably the 
# only games that needs this are the Gamecube Zelda ports.
DEFAULT_FREQUENCY 33600

# Swaps left and right channels ( 0 = no, 1 = yes )
SWAP_CHANNELS 0

# Size of primary buffer in bytes. This is the buffer where audio is loaded
# after it's extracted from n64's memory.
PRIMARY_BUFFER_SIZE 65536

# If buffer load goes under LOW_BUFFER_LOAD_LEVEL then game is speeded up to
# fill the buffer. If buffer load exeeds HIGH_BUFFER_LOAD_LEVEL then some
# extra slowdown is added to prevent buffer overflow (which is not supposed
# to happen in any circumstanses if syncronization is working but because
# computer's clock is such inaccurate (10ms) that might happen. I'm planning
# to add support for Real Time Clock for greater accuracy but we will see.

# The plugin tries to keep the buffer's load always between these values.
# So if you change only PRIMARY_BUFFER_SIZE, nothing changes. You have to
# adjust these values instead. You propably want to play with
# LOW_BUFFER_LOAD_LEVEL if you get dropouts.

LOW_BUFFER_LOAD_LEVEL 16384
HIGH_BUFFER_LOAD_LEVEL 32768

# Size of secondary buffer. This is actually SDL's hardware buffer. This is
# amount of samples, so final bufffer size is four times this.
SECONDARY_BUFFER_SIZE 2048

# Enable Linear Resampling.
# Possible values:
#  1. Unfiltered resampling (very fast, okay quality)
#  2. SINC resampling (Best Quality, requires libsamplerate)
RESAMPLE 1

# Select volume control type
# Possible values:
#  1. Use internal SDL volume control.  Changing the volume will only affect 
#     the volume of mupen64plus and works independently of the hardware mixer.
#  2. Use the OSS mixer.  This directly controls the OSS mixer, adjusting the
#     master volume for PC
VOLUME_CONTROL_TYPE 2

# Default Volume (0-100%)
# Only used if you set VOLUME_CONTROL_TYPE to 1.  Otherwise the default volume
# is the volume that the harware mixer is set to when mupen64plus loads.
VOLUME_DEFAULT 80

# Volume increment/decrement
# Set the percentage change each time the volume is increased or decreased.
VOLUME_ADJUST 5
