[Default]
PluginDirectory = 
Gfx Plugin = ricevideo.so
Audio Plugin = jttl_audio.so
Input Plugin = blight_input.so
RSP Plugin = mupen64_hle_rsp_azimer.so
RomDirsScanRecursive = false
NoCompiledJump = false
NoMemoryExpansion = true
AutoIncSaveSlot = false
Core = 1


